1089;6u# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
#D8DEE9
foreground            #D8DEE9
background            #343C4C
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #ECEFF4
cursor_shape underline
shell_integration no-cursor
cursor_beam_thickness 0.9
#cursor #81A1C1

background_blur 1
background_opacity 0.87
dynamic_background_opacity yes
hide_window_decorations no

#Window
remember_window_size  yes
initial_window_width  76
initial_window_height 21


#fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


shell_integration no-title
