
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
# ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
# ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
# ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
# ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   
#    
#	| Dunst config
#   | Gruvbox pallete                       
#	| Created by Far
#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[global]

    follow = mouse
    width = (170, 500)
    weight = 100000
    indicate_hidden = no
    shrink = no
    transparency = 0
    notification_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 1
    frame_color = "#928374"
    sort = yes
    idle_threshold = 0
    font = "JetBrains Mono 14"
    line-height = 10000
    markup = full
    format = "<b>%a</b>\n<i>%s</i>\n%b"
    alignment = left
    vertical_alignment = left
    show_age_threshold = -1
    word_wrap = no
    ellipsize = middle
    ignore_newline = true
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    icon_position = off
    history_length = 20
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium --new-window
    always_run_script = true
    title = BSPWM
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 10
    ignore_dbusclose = false
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = do_action
    
[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 0
