
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                  
;	| Colors for polybar
;	| They're include
;	| Created by far
;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[colors]
bg = #282828
fg = #a89984
red	= #fb4934
white = #fbf1c7
gray = #928374
