
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;  █████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                                       
;	| Polybar theme
;	| In gruvbox palette
;	| by far
;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
include-file = /home/far/.config/polybar/colors.ini
include-file = /home/far/.config/polybar/modules.ini

[bar/example]
width = 80%
height = 20pt
radius = 5
bottom = true

offset-x = 130
offset-y = 10

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt


border-size = 1pt
border-color = ${colors.fg}

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = JetBrainsMono-Bold:style=Regular:size=8;1
font-1 = Symbols Nerd Font:style=Regular:pixelsize=9;1

modules-left = date xkeyboard 
modules-center = xworkspaces
modules-right = pulseaudio weather cpu 

cursor-click = pointer
cursor-scroll = ns-resize

dpi-x = 96
dpi-y = 96 

enable-ipc = true
wm-restack = bspwm


[settings]
screenchange-reload = true
pseudo-transparency = true
