
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;                                                      
;	| Modules for polybar
;	| 7 species
;	| Created by Far(taken from prolinux410)
;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[module/date]
type = internal/date
interval = 5
date =
time = %H:%M
format-prefix =" "
label =%date% %time%


label-foreground = ${colors.fg}
label-background = ${colors.bg}
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.bg}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.white}
label-active-background = ${colors.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-background = ${colors.bg}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.white}
format-volume-prefix-background = ${colors.bg}
format-volume = <label-volume>
label-volume-foreground =${colors.gray}
label-volume-background =${colors.bg}
label-volume = "%percentage%  "

label-muted = muted
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon% "
layout-icon-0 = us;us
layout-icon-1 = ru;ru
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.bg}


format-prefix = "  󰌌"
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.bg}

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600
format-prefix = " "

format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.gray}
label-background = ${colors.bg}

;Didn't used
[module/launch]
type = custom/script
exec = echo "󰣇    "
click-left =  rofi -show drun -config .config/rofi/launcher.rasi
label-foreground = ${colors.blue}
label-background = ${colors.bg}
label-font = 1


[module/cpu]
type = internal/cpu
interval = 2
label = "%percentage:2% "
format-prefix =" "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}

